In [47]:
pip install csv_reader

Requirement already satisfied: csv_reader in /opt/homebrew/Caskroom/miniforge/base/envs/tf/lib/python3.9/site-packages (1.2.0)
Note: you may need to restart the kernel to use updated packages.

In [48]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib 
matplotlib.rcParams['font.family'] = 'AppleGothic'
from IPython.display import Image

In [152]:
df = pd.read_csv('LPOINT_BIG_COMP_02_PDDE.csv')
df

/var/folders/mt/h66m2ngd2018sg3lkd5ghq200000gn/T/ipykernel_7805/2103166987.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('LPOINT_BIG_COMP_02_PDDE.csv')

,cust,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,buy_ct
0,M430112881,A01000001113,1,A01,A010039,PD0290,20210101,10,15000.0,1
1,M646853852,A01000002265,1,A01,A010025,PD1369,20210101,10,79700.0,1
2,M430112881,A01000003148,1,A01,A010039,PD0290,20210101,10,19000.0,1
3,M430112881,A01000003148,1,A01,A010039,PD0290,20210101,10,19000.0,1
4,M430112881,A01000004946,1,A01,A010039,PD0290,20210101,10,19000.0,1
...,...,...,...,...,...,...,...,...,...,...
4381738,M533286446,E06052119978,2,A06,NaN,PD0507,20211231,23,50000.0,1
4381739,M533286446,E06052119978,2,A06,NaN,PD0507,20211231,23,50000.0,1
4381740,M533286446,E06052119978,2,A06,NaN,PD0507,20211231,23,50000.0,1
4381741,M533286446,E06052119978,2,A06,NaN,PD0507,20211231,23,50000.0,1
4381742,M533286446,E06052119978,2,A06,NaN,PD0507,20211231,23,50000.0,1

## 유저 ID와 제품 코드로 Feature ID 생성하기

In [153]:
df['feature_id'] = df['cust'] + '_' +df['pd_c']
df = df[['feature_id', 'cust', 'pd_c', 'rct_no', 'chnl_dv', 'cop_c', 'br_c', 'de_dt', 'de_hr', 'buy_am',
       'buy_ct']]
df

,feature_id,cust,pd_c,rct_no,chnl_dv,cop_c,br_c,de_dt,de_hr,buy_am,buy_ct
0,M430112881_PD0290,M430112881,PD0290,A01000001113,1,A01,A010039,20210101,10,15000.0,1
1,M646853852_PD1369,M646853852,PD1369,A01000002265,1,A01,A010025,20210101,10,79700.0,1
2,M430112881_PD0290,M430112881,PD0290,A01000003148,1,A01,A010039,20210101,10,19000.0,1
3,M430112881_PD0290,M430112881,PD0290,A01000003148,1,A01,A010039,20210101,10,19000.0,1
4,M430112881_PD0290,M430112881,PD0290,A01000004946,1,A01,A010039,20210101,10,19000.0,1
...,...,...,...,...,...,...,...,...,...,...,...
4381738,M533286446_PD0507,M533286446,PD0507,E06052119978,2,A06,NaN,20211231,23,50000.0,1
4381739,M533286446_PD0507,M533286446,PD0507,E06052119978,2,A06,NaN,20211231,23,50000.0,1
4381740,M533286446_PD0507,M533286446,PD0507,E06052119978,2,A06,NaN,20211231,23,50000.0,1
4381741,M533286446_PD0507,M533286446,PD0507,E06052119978,2,A06,NaN,20211231,23,50000.0,1
4381742,M533286446_PD0507,M533286446,PD0507,E06052119978,2,A06,NaN,20211231,23,50000.0,1

In [154]:
# 중복 제거
df = df.drop_duplicates()
df

,feature_id,cust,pd_c,rct_no,chnl_dv,cop_c,br_c,de_dt,de_hr,buy_am,buy_ct
0,M430112881_PD0290,M430112881,PD0290,A01000001113,1,A01,A010039,20210101,10,15000.0,1
1,M646853852_PD1369,M646853852,PD1369,A01000002265,1,A01,A010025,20210101,10,79700.0,1
2,M430112881_PD0290,M430112881,PD0290,A01000003148,1,A01,A010039,20210101,10,19000.0,1
4,M430112881_PD0290,M430112881,PD0290,A01000004946,1,A01,A010039,20210101,10,19000.0,1
5,M430112881_PD1692,M430112881,PD1692,A01000005297,1,A01,A010039,20210101,10,9900.0,1
...,...,...,...,...,...,...,...,...,...,...,...
4381723,M816318679_PD0507,M816318679,PD0507,E06052115831,2,A06,NaN,20211231,22,50000.0,1
4381724,M816318679_PD0507,M816318679,PD0507,E06052116037,2,A06,NaN,20211231,22,10000.0,1
4381727,M182645944_PD0294,M182645944,PD0294,E06052117103,2,A06,NaN,20211231,23,289000.0,1
4381728,M533286446_PD0507,M533286446,PD0507,E06052118403,2,A06,NaN,20211231,23,200000.0,1
4381733,M533286446_PD0507,M533286446,PD0507,E06052119978,2,A06,NaN,20211231,23,50000.0,1

### 고객의 해당 상품 주문 횟수 (UP_orders)

In [155]:
data = df.groupby('feature_id').count()
data

,cust,pd_c,rct_no,chnl_dv,cop_c,br_c,de_dt,de_hr,buy_am,buy_ct
feature_id,,,,,,,,,,
M000034966_PD0116,1,1,1,1,1,1,1,1,1,1
M000034966_PD0169,1,1,1,1,1,1,1,1,1,1
M000034966_PD0178,1,1,1,1,1,1,1,1,1,1
M000034966_PD0204,1,1,1,1,1,1,1,1,1,1
M000034966_PD0218,2,2,2,2,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...
M999962961_PD1857,1,1,1,1,1,1,1,1,1,1
M999962961_PD1889,2,2,2,2,2,1,2,2,2,2
M999962961_PD1896,1,1,1,1,1,1,1,1,1,1
M999962961_PD1918,1,1,1,1,1,1,1,1,1,1
M999962961_PD1919,10,10,10,10,10,10,10,10,10,10

In [156]:
uporder = data[['buy_ct']]
uporder = uporder.rename(columns = {'buy_ct' : 'UP_orders'})

In [157]:
df = pd.merge(df, uporder, on ='feature_id', how = 'outer')

In [158]:
df

,feature_id,cust,pd_c,rct_no,chnl_dv,cop_c,br_c,de_dt,de_hr,buy_am,buy_ct,UP_orders
0,M430112881_PD0290,M430112881,PD0290,A01000001113,1,A01,A010039,20210101,10,15000.0,1,3
1,M430112881_PD0290,M430112881,PD0290,A01000003148,1,A01,A010039,20210101,10,19000.0,1,3
2,M430112881_PD0290,M430112881,PD0290,A01000004946,1,A01,A010039,20210101,10,19000.0,1,3
3,M646853852_PD1369,M646853852,PD1369,A01000002265,1,A01,A010025,20210101,10,79700.0,1,4
4,M646853852_PD1369,M646853852,PD1369,A01185480346,1,A01,A010025,20210518,17,47500.0,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...
4144384,M891879680_PD1302,M891879680,PD1302,E06052100435,2,A06,NaN,20211231,19,5190.0,1,1
4144385,M113563050_PD0397,M113563050,PD0397,E06052103728,2,A06,NaN,20211231,11,11960.0,4,1
4144386,M277604592_PD1812,M277604592,PD1812,E06052106358,2,A06,NaN,20211231,12,259000.0,1,1
4144387,M395566279_PD1079,M395566279,PD1079,E06052107044,2,A06,NaN,20211231,13,10560.0,2,1
4144388,M182645944_PD0294,M182645944,PD0294,E06052117103,2,A06,NaN,20211231,23,289000.0,1,1

### 고객의 주문목록 평균 상품개수 (UP_average_pos_in_cart)

In [159]:
cart = df.groupby('cust').mean()
cart = cart.reset_index()
cart = cart[['cust', 'buy_ct']]
cart = cart.rename(columns = {'buy_ct':'UP_average_pos_in_cart'})
cart

             cust  UP_average_pos_in_cart
0      M000034966                1.250000
1      M000136117                1.049020
2      M000201112                1.450000
3      M000225114                1.143791
4      M000261625                1.060606
...           ...                     ...
26912  M999599111                1.264706
26913  M999673157                1.166667
26914  M999770689                1.227273
26915  M999849895                1.681159
26916  M999962961                1.265625

[26917 rows x 2 columns]

In [160]:
df = pd.merge(df, cart, on ='cust', how = 'outer')
df

,feature_id,cust,pd_c,rct_no,chnl_dv,cop_c,br_c,de_dt,de_hr,buy_am,buy_ct,UP_orders,UP_average_pos_in_cart
0,M430112881_PD0290,M430112881,PD0290,A01000001113,1,A01,A010039,20210101,10,15000.0,1,3,1.396907
1,M430112881_PD0290,M430112881,PD0290,A01000003148,1,A01,A010039,20210101,10,19000.0,1,3,1.396907
2,M430112881_PD0290,M430112881,PD0290,A01000004946,1,A01,A010039,20210101,10,19000.0,1,3,1.396907
3,M430112881_PD1692,M430112881,PD1692,A01000005297,1,A01,A010039,20210101,10,9900.0,1,1,1.396907
4,M430112881_PD0620,M430112881,PD0620,A01000006470,1,A01,A010039,20210101,11,10000.0,1,1,1.396907
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4144384,M423644302_PD0886,M423644302,PD0886,E06051873597,2,A06,NaN,20211221,13,43600.0,4,1,4.000000
4144385,M316481461_PD1785,M316481461,PD1785,E06051821742,2,A06,NaN,20211224,16,218000.0,1,1,1.000000
4144386,M765148247_PD0310,M765148247,PD0310,E06051980522,2,A06,NaN,20211225,20,39000.0,1,1,1.000000
4144387,M498069014_PD0507,M498069014,PD0507,E06052019590,2,A06,NaN,20211227,16,100000.0,1,1,1.000000
4144388,M866900192_PD0969,M866900192,PD0969,E06052003637,2,A06,NaN,20211231,13,80100.0,1,1,1.000000

### 고객의 해당 상품 주문 횟수 / 전체 주문횟수 (Up_reorder_rate)

In [161]:
df

,feature_id,cust,pd_c,rct_no,chnl_dv,cop_c,br_c,de_dt,de_hr,buy_am,buy_ct,UP_orders,UP_average_pos_in_cart
0,M430112881_PD0290,M430112881,PD0290,A01000001113,1,A01,A010039,20210101,10,15000.0,1,3,1.396907
1,M430112881_PD0290,M430112881,PD0290,A01000003148,1,A01,A010039,20210101,10,19000.0,1,3,1.396907
2,M430112881_PD0290,M430112881,PD0290,A01000004946,1,A01,A010039,20210101,10,19000.0,1,3,1.396907
3,M430112881_PD1692,M430112881,PD1692,A01000005297,1,A01,A010039,20210101,10,9900.0,1,1,1.396907
4,M430112881_PD0620,M430112881,PD0620,A01000006470,1,A01,A010039,20210101,11,10000.0,1,1,1.396907
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4144384,M423644302_PD0886,M423644302,PD0886,E06051873597,2,A06,NaN,20211221,13,43600.0,4,1,4.000000
4144385,M316481461_PD1785,M316481461,PD1785,E06051821742,2,A06,NaN,20211224,16,218000.0,1,1,1.000000
4144386,M765148247_PD0310,M765148247,PD0310,E06051980522,2,A06,NaN,20211225,20,39000.0,1,1,1.000000
4144387,M498069014_PD0507,M498069014,PD0507,E06052019590,2,A06,NaN,20211227,16,100000.0,1,1,1.000000
4144388,M866900192_PD0969,M866900192,PD0969,E06052003637,2,A06,NaN,20211231,13,80100.0,1,1,1.000000

In [172]:
reorder_r = df.groupby('cust').count()
reorder_r = reorder_r.reset_index()
reorder_r

,cust,feature_id,pd_c,rct_no,chnl_dv,cop_c,br_c,de_dt,de_hr,buy_am,buy_ct,UP_orders,UP_average_pos_in_cart
0,M000034966,48,48,48,48,48,48,48,48,48,48,48,48
1,M000136117,102,102,102,102,102,90,102,102,102,102,102,102
2,M000201112,20,20,20,20,20,20,20,20,20,20,20,20
3,M000225114,153,153,153,153,153,153,153,153,153,153,153,153
4,M000261625,66,66,66,66,66,66,66,66,66,66,66,66
...,...,...,...,...,...,...,...,...,...,...,...,...,...
26912,M999599111,34,34,34,34,34,32,34,34,34,34,34,34
26913,M999673157,24,24,24,24,24,24,24,24,24,24,24,24
26914,M999770689,308,308,308,308,308,291,308,308,308,308,308,308
26915,M999849895,69,69,69,69,69,69,69,69,69,69,69,69
26916,M999962961,320,320,320,320,320,305,320,320,320,320,320,320

In [175]:
denominator = reorder_r[['cust', 'buy_ct']]
denominator = denominator.rename(columns = {'buy_ct' : 'denominator'})
denominator

             cust  denominator
0      M000034966           48
1      M000136117          102
2      M000201112           20
3      M000225114          153
4      M000261625           66
...           ...          ...
26912  M999599111           34
26913  M999673157           24
26914  M999770689          308
26915  M999849895           69
26916  M999962961          320

[26917 rows x 2 columns]

In [193]:
reorder_r = df.groupby(['cust', 'pd_c']).count()
reorder_r = reorder_r.reset_index()
reorder_r = reorder_r.rename(columns = {'buy_ct':'numerator'})
numerator = reorder_r[['cust','pd_c', 'numerator']]

In [194]:
numerator

               cust    pd_c  numerator
0        M000034966  PD0116          1
1        M000034966  PD0169          1
2        M000034966  PD0178          1
3        M000034966  PD0204          1
4        M000034966  PD0218          2
...             ...     ...        ...
1637596  M999962961  PD1857          1
1637597  M999962961  PD1889          2
1637598  M999962961  PD1896          1
1637599  M999962961  PD1918          1
1637600  M999962961  PD1919         10

[1637601 rows x 3 columns]

In [197]:
fraction_df = pd.merge(numerator, denominator, on = 'cust', how = 'outer')
fraction_df['UP_reorder_rate'] = fraction_df['numerator'] / fraction_df['denominator']
fraction_df['feature_id'] = fraction_df['cust'] + '_' + fraction_df['pd_c']
fraction_df

,cust,pd_c,numerator,denominator,UP_reorder_rate,feature_id
0,M000034966,PD0116,1,48,0.020833,M000034966_PD0116
1,M000034966,PD0169,1,48,0.020833,M000034966_PD0169
2,M000034966,PD0178,1,48,0.020833,M000034966_PD0178
3,M000034966,PD0204,1,48,0.020833,M000034966_PD0204
4,M000034966,PD0218,2,48,0.041667,M000034966_PD0218
...,...,...,...,...,...,...
1637596,M999962961,PD1857,1,320,0.003125,M999962961_PD1857
1637597,M999962961,PD1889,2,320,0.006250,M999962961_PD1889
1637598,M999962961,PD1896,1,320,0.003125,M999962961_PD1896
1637599,M999962961,PD1918,1,320,0.003125,M999962961_PD1918
1637600,M999962961,PD1919,10,320,0.031250,M999962961_PD1919

In [199]:
df = pd.merge(df, fraction_df[['feature_id','UP_reorder_rate']], on = 'feature_id', how = 'outer')
df

,feature_id,cust,pd_c,rct_no,chnl_dv,cop_c,br_c,de_dt,de_hr,buy_am,buy_ct,UP_orders,UP_average_pos_in_cart,UP_reorder_rate
0,M430112881_PD0290,M430112881,PD0290,A01000001113,1,A01,A010039,20210101,10,15000.0,1,3,1.396907,0.007732
1,M430112881_PD0290,M430112881,PD0290,A01000003148,1,A01,A010039,20210101,10,19000.0,1,3,1.396907,0.007732
2,M430112881_PD0290,M430112881,PD0290,A01000004946,1,A01,A010039,20210101,10,19000.0,1,3,1.396907,0.007732
3,M430112881_PD1692,M430112881,PD1692,A01000005297,1,A01,A010039,20210101,10,9900.0,1,1,1.396907,0.002577
4,M430112881_PD0620,M430112881,PD0620,A01000006470,1,A01,A010039,20210101,11,10000.0,1,1,1.396907,0.002577
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4144384,M423644302_PD0886,M423644302,PD0886,E06051873597,2,A06,NaN,20211221,13,43600.0,4,1,4.000000,1.000000
4144385,M316481461_PD1785,M316481461,PD1785,E06051821742,2,A06,NaN,20211224,16,218000.0,1,1,1.000000,1.000000
4144386,M765148247_PD0310,M765148247,PD0310,E06051980522,2,A06,NaN,20211225,20,39000.0,1,1,1.000000,1.000000
4144387,M498069014_PD0507,M498069014,PD0507,E06052019590,2,A06,NaN,20211227,16,100000.0,1,1,1.000000,1.000000
4144388,M866900192_PD0969,M866900192,PD0969,E06052003637,2,A06,NaN,20211231,13,80100.0,1,1,1.000000,1.000000